# 数据库配置
DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = aiaudio
DB_USER = root
DB_PASSWORD = linweixin
DB_PREFIX = ai_

# 缓存方式
CACHE_MODE = file

# Redis配置
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_DB = 0

# 验证码配置
CAPTCHA_MODE = cache

#RabbitMQ 配置
MQ_HOST = 127.0.0.1
MQ_HTTP_PORT = 15672
MQ_AMQP_PORT = 5672
MQ_USER = admin
MQ_PASS = admin